
    Directory: E:\wkspaces\Woolgatherer_Backport\Assets\0_AttentionScenographyPlugin\Scripts

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          19/02/2023    00:30           5999 AttentionBehaviour.cs
-a---          17/02/2023    22:11            243 AttentionBehaviour.cs.meta
-a---          05/02/2023    01:17           1717 AttentionDatastore.cs
-a---          03/02/2023    22:48            243 AttentionDatastore.cs.meta
-a---          07/02/2023    11:21            543 AttentionDecay.cs
-a---          07/02/2023    11:14            243 AttentionDecay.cs.meta
-a---          07/02/2023    09:18            438 AttentionDrivenScenography.asmdef
-a---          07/02/2023    09:17            166 AttentionDrivenScenography.asmdef.meta
-a---          15/02/2023    16:29           7138 AttentionTracker.cs
-a---          05/02/2023    01:03            343 AttentionTracker.cs.meta
-a---          07/02/2023    11:13            567 ColourChangeCumulative.cs
-a---          07/02/2023    09:22            243 ColourChangeCumulative.cs.meta
-a---          07/02/2023    11:12            554 ColourChangeCurrent.cs
-a---          07/02/2023    09:17            243 ColourChangeCurrent.cs.meta
-a---          18/02/2023    23:19           3332 CumulativeAttentionBehaviour.cs
-a---          05/02/2023    01:15            243 CumulativeAttentionBehaviour.cs.meta
-a---          22/02/2023    22:21            410 CumulativeComparison.cs
-a---          22/02/2023    22:21            243 CumulativeComparison.cs.meta
-a---          22/02/2023    22:20            426 CumulativeProportionalRepresentation.cs
-a---          22/02/2023    22:20            243 CumulativeProportionalRepresentation.cs.meta
-a---          22/02/2023    22:20            406 CumulativeSummed.cs
-a---          22/02/2023    22:20            243 CumulativeSummed.cs.meta
-a---          18/02/2023    23:17           2138 CurrentAttentionBehaviour.cs
-a---          03/02/2023    22:48            243 CurrentAttentionBehaviour.cs.meta
-a---          19/02/2023    22:16            172 Editor.meta
-a---          27/02/2023    12:28           2177 scriptnames.txt
-a---          19/02/2023    22:16            172 SpecificBehaviours.meta
-a---          19/02/2023    22:16            172 Utils.meta

